<!doctype html>
 <html lang="en">

 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login with Github</title>
     <style>
         html, body {
             background-color: #efefef;
             display: flex;
             flex-direction: column;
             font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
             height: 100%;
             justify-content: center;
         }

         .title {
             font-weight: 400;
             margin: 20px auto;
         }

         .container {
             background-color: #fff;
             border: 1px solid #ddd;
             border-radius: 3px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             margin: 0 auto;
             padding: 20px;
         }

         .message {
             margin-bottom: 30px;
         }

         .button {
             background-color: #2ebc4f;
             border-radius: 3px;
             color: #fff;
             display: inline-block;
             margin: 0 auto;
             padding: 20px 32px;
             text-decoration: none;
         }
     </style>
 </head>

 <body>
     <h1 class="title">Login to Tail</h1>
     <div class="container">
         <p class="message">
             Please note that only {{.}} organization members are allowed to access Tail.
         </p>
         <a href="/github/login" class="button">Login with Github</a>
     </div>
 </body>

 </html>
